Block Kaczmarz-64 -> guassian, complex, eig_init, n: 256, m: 1536, iter: 27, t: 0.344261, relres: 2.53565e-10, relerr: 3.51071e-10
Block Kaczmarz-64 -> guassian, complex, eig_init, n: 256, m: 1536, iter: 25, t: 0.259115, relres: 2.02653e-10, relerr: 2.5764e-10
Block Kaczmarz-64 -> guassian, complex, eig_init, n: 256, m: 1536, iter: 24, t: 0.22593, relres: 2.2179e-10, relerr: 2.92359e-10
Block Kaczmarz-64 -> guassian, complex, eig_init, n: 256, m: 1536, iter: 26, t: 0.30302, relres: 2.40172e-10, relerr: 3.27747e-10
Block Kaczmarz-64 -> guassian, complex, eig_init, n: 256, m: 1536, iter: 24, t: 0.254372, relres: 3.20475e-10, relerr: 4.36578e-10
Block Kaczmarz-64 -> guassian, complex, eig_init, n: 256, m: 1536, iter: 26, t: 0.294152, relres: 2.02361e-10, relerr: 2.80057e-10
Block Kaczmarz-64 -> guassian, complex, eig_init, n: 256, m: 1536, iter: 26, t: 0.261138, relres: 2.13094e-10, relerr: 2.79524e-10
Block Kaczmarz-64 -> guassian, complex, eig_init, n: 256, m: 1536, iter: 27, t: 0.268621, relres: 2.10089e-10, relerr: 2.92334e-10
Block Kaczmarz-64 -> guassian, complex, eig_init, n: 256, m: 1536, iter: 26, t: 0.265722, relres: 1.85596e-10, relerr: 2.57064e-10
Block Kaczmarz-64 -> guassian, complex, eig_init, n: 256, m: 1536, iter: 25, t: 0.262937, relres: 1.9297e-10, relerr: 2.63272e-10
